<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affinity Resins Summary</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        td:hover {
            background-color: #eee;
        }
        .resin-td {
            background-color: #fff;
        }
    </style>
    <script>
        window.top.document.querySelectorAll('a').forEach((a) => {
            if (a.textContent.toLowerCase().includes("explore")) {
            a.setAttribute('target', '_top');
            }
        });
    </script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Mix Mode Resins</th>
                <th>Product Name</th>
                <th>Product Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class='resin-td' rowspan="2"><a href="https://sepax-bio.com/all-products/ols/categories/core-shell-mix-mode" target="_top">Core Shell Mix Mode</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/core-shell-mix-mode" target="_top">Monomix Core 500</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/core-shell-mix-mode" target="_top">290160500</a></td>
            </tr>
            <tr>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/core-shell-mix-mode" target="_top">Monomix Core 1000</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/core-shell-mix-mode" target="_top">290160950</a></td>
            </tr>
            <tr>
            <td class='resin-td' rowspan="2"><a href="https://sepax-bio.com/all-products/ols/categories/ion-exchange" target="_top">Ion Exchange</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/ion-exchange" target="_top">Agarosix MC90-MMA</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/ion-exchange" target="_top">251090990</a></td>
            </tr>
            <tr>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/ion-exchange" target="_top">Agarosix MC90-MMC</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/ion-exchange" target="_top">251190990</a></td>
            </tr>
        </tbody>
        </tbody>
    </table>
</body>
</html>