<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affinity Resins Summary</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        td:hover {
            background-color: #eee;
        }
        .resin-td {
            background-color: #fff;
        }
    </style>
    <script>
        function redirectTo(url) {
            window.top.location.href = url;
        }
    </script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Reversed Phase Resins</th>
                <th>Product Name</th>
                <th>Product Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
    <td class='resin-td' rowspan="1"><a href="https://sepax-bio.com/all-products/ols/categories/psdvb-based-rp" onclick="redirectTo('https://sepax-bio.com/all-products/ols/categories/psdvb-based-rp')">PS/DVB Based RP</td>
    <td><a href="https://sepax-bio.com/all-products/ols/categories/ps%2Fdvb-based-rp" onclick="redirectTo('https://sepax-bio.com/all-products/ols/categories/ps%2Fdvb-based-rp')">PolyRP</a></td>
    <td><a href="https://sepax-bio.com/all-products/ols/categories/psdvb-based-rp" onclick="redirectTo('https://sepax-bio.com/all-products/ols/categories/psdvb-based-rp')">260115100, 260115300, 260115500, 260115950,
260130100, 260130300, 260130500, 260130950 </a></td>
</tr>
 
                <td class='resin-td' rowspan = "3"><a href="javascript:void(0)" onclick="redirectTo('https://sepax-bio.com/all-products/ols/categories/silica-based-rp')">Silica Based RP</td>
                <td><a href="javascript:void(0)" onclick="redirectTo('https://sepax-bio.com/all-products/ols/categories/silica-based-rp')">GP-C18</a></td>
                <td><a href="javascript:void(0)" onclick="redirectTo('https://sepax-bio.com/all-products/ols/categories/silica-based-rp')">110110121, 110130121, 110150121  </td>
            </tr>

<tr>
                <td><a href="javascript:void(0)" onclick="redirectTo('https://sepax-bio.com/all-products/ols/categories/silica-based-rp')">Bio-C18</a></td>
                <td><a href="javascript:void(0)" onclick="redirectTo('https://sepax-bio.com/all-products/ols/categories/silica-based-rp')">110510301</td>
            </tr>
<tr>
                <td><a href="javascript:void(0)" onclick="redirectTo('https://sepax-bio.com/all-products/ols/categories/silica-based-rp')">BR-C18</a></td>
                <td><a href="javascript:void(0)" onclick="redirectTo('https://sepax-bio.com/all-products/ols/categories/silica-based-rp')">110810121</td>
            </tr>

            
        </tbody>
    </table>
</body>
</html>