<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affinity Resins Summary</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        td:hover {
            background-color: #eee;
        }
        .resin-td {
            background-color: #fff;
        }
    </style>
    <script>
        window.top.document.querySelectorAll('a').forEach((a) => {
            if (a.textContent.toLowerCase().includes("explore")) {
            a.setAttribute('target', '_top');
            }
        });
    </script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Size Exclusion Resins</th>
                <th>Product Name</th>
                <th>Product Number</th>
            </tr>
        </thead>
        <tr>
            <td class='resin-td' rowspan="4"><a href="https://sepax-bio.com/all-products/ols/categories/pma-based-sec" target="_top">PMA Based SEC</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/pma-based-sec" target="_top">Monomix MC10-SEC</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/pma-based-sec" target="_top">280110300, 280110500, 280110950, 280110980</a></td>
        </tr>
        <tr>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/pma-based-sec" target="_top">Monomix MC15-SEC</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/pma-based-sec" target="_top">280115300, 280115500, 280115950, 280115980</a></td>
        </tr>
        <tr>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/pma-based-sec" target="_top">Monomix MC30-SEC</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/pma-based-sec" target="_top">280130300, 280130500, 280130950, 280130980</a></td>
        </tr>
        <tr>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/pma-based-sec" target="_top">Monomix MC60-SEC</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/pma-based-sec" target="_top">280160300, 280160500, 280160950, 280160980</a></td>
        </tr>
        <tr>
            <td class='resin-td' rowspan="3"><a href="https://sepax-bio.com/all-products/ols/categories/agarose-based-sec" target="_top">Agarose Based SEC</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/agarose-based-sec" target="_top">Agrosix MC45-SEC</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/agarose-based-sec" target="_top">250145990</a></td>
        </tr>
        <tr>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/agarose-based-sec" target="_top">Agrosix MC65-SEC</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/agarose-based-sec" target="_top">250165990</a></td>
        </tr>
        <tr>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/agarose-based-sec" target="_top">Agrosix MC90-SEC</a></td>
            <td><a href="https://sepax-bio.com/all-products/ols/categories/agarose-based-sec" target="_top">250190990</a></td>
        </tr>

        </tbody>
    </table>
</body>
</html>